<?php

// ETICHETTE ITALIANE

return [
    'songsList' => 'Elenco delle canzoni',
    'searchInput' => 'Cerca canzoni nel nostro DB',
    'checkPwBeforeSending' => "Non dimenticarti di inserire la tua password: ",
    'stats' => 'Statistiche',
    'threeMostLikedSongs' => 'Le tue tre canzoni più apprezzate',
    'editSongForm' => 'Compila la seguente form per modificare la canzone',
    'addSongForm' => 'Compila la seguente form per aggiungere una canzone',
    'mySongs' => 'Le mie canzoni',
    'joinOnSongShare' => 'Unisciti a noi su SongShare',
    'trySearchEngine' => 'Prova il nostro motore di ricerca per scoprire le canzoni condivise',
    'searchMusic' => 'Ricerca musica',
    'helpUsImprove' => 'Aiutaci a migliorare, lasciaci un giudizio',
    'howToImprove' => 'dicci come possiamo migliorare',
    'mostLikedSongs' => 'Le dieci canzoni più apprezzate:',
    'songTitle' => 'Titolo',
    'songAuthor' => 'Autore',
    'songFeat' => 'Feat',
    'songGenre' => 'Genere',
    'songLikes' => 'Mi piace',
    'searchResult' => 'Risultati della ricerca:',
    'mostRecentSongs' => 'Ultime dieci canzoni inserite:',
    'helpUs' => 'Aiutaci',
    'LinoMSG' => 'Dopo essermi registrato su SongShare ho avuto la possibilità di scoprire nuove canzoni e generi e, al tempo stesso, di far conoscere ai giovani di oggi le canzoni dei miei tempi!',
    'AnnieMSG' => "Essermi iscritta a SongShare è stata un'ottima scelta perché ho scoperto che la musica che ascolto piace a moltissime altre persone. Insieme condividiamo lo stesso amore per la musica!",
    'KronkMSG' => "Creare SongShare è stata una sfida eccitante e stimolante. Mi ha dato la possibilità di acquisire dimestichezza con la programmazione web e al tempo stesso regalare un servizio agli amanti della musica",
    'whoWeAre' => 'Chi siamo',
    'kronkAvatar' => "Avatar del creatore di SongShare",
    'songShareFinalMSG' => "SongShare: vicini alle persone nel loro grande amore per la musica",
    'followUs' => 'Seguici su',
    'rightsReserved' => 'Tutti i diritti sono riservati',
    'startingAboutMe' => 'Dove tutto è cominciato',
    'latinProverb' => 'Detto Latino',
    'aboutMeMSG' => "L'università degli studi di Brescia, e più precisamente il Dipartimento di Ingegneria dell'informazione, rappresenta il luogo dove tutto ha avuto inizio.
                Qui i migliori cervelli hanno lavorato alla progettazione e realizzazione di SongShare spendendo una valanga di tempo anche quando fuori c'era il sole
                e si poteva andare a giocare. D'altronde gli ingegneri fanno questo: risolvono problemi anteponendo l'esigenze altrui al proprio benessere mentale",
    'welcome' => 'Profilo:',
    'logout' => 'Logout',
    'login' => 'Log in',
    'siteTitle' => 'SongShare',
    'register' => 'Registrati',
    'remember' => 'Ricordati di me',
    'forgotPassword' => 'Password dimenticata?',
    'email' => 'Indirizzo Email',
    'confirmPassword' => 'Conferma Password',
    'registerNow' => 'Registrati ora',
    'authError' => 'Errore di autenticazione',
    'wrongCredentialsMessage' => "Credenziali errate per l'accesso alla pagina",
    'backHome' => 'Torna a Home',
    'edit' => 'Modifica',
    'delete' => 'Elimina',
    'create' => 'Crea',
    'save' => 'Salva',
    'cancel' => 'Annulla',
    'revert' => 'Ripristina',
    'confirm' => 'Conferma',
    'illegalPageAccessTitle' => 'Illegal page access',
    'illegalPageAccessMsgFirstPart' => 'Something',
    'illegalPageAccessMsgStrongPart' => 'wrong',
    'illegalPageAccessMsgLastPart' => 'happened while accessing this page',
    'songs' => 'Le mie canzoni',
    'createNewSong' => 'Crea una nuova canzone',
    'deleteSong' => 'Elimina canzone',
    'editSong' => 'Modifica canzone',
    'addSong' => 'Aggiungi una canzone',
    'deleteSongMsgFirstPart' => 'Elimina la canzone',
    'deleteSongMsgLastPart' => 'dalla lista',
    'confirmDeletionrMsg' => 'Confermi?',
    'deleteSongRevertMsgFirstPart' => 'La canzone',
    'deleteSongRevertMsgStrongPart' => 'non verrà rimossa',
    'deleteSongRevertMsgLastPart' => 'dal database',
    'backSongList' => 'Torna alla lista delle canzoni',
    'deleteSongConfirmMsgFirstPart' => 'La canzone',
    'deleteSongConfirmMsgStrongPart' => 'verrà rimossa permanentemente',
    'deleteSongConfirmMsgLastPart' => 'dal database',
];
