<?php

// ENGLISH LABELS

return [
    'songsList' => 'Songs List',
    'dailySong' => 'Random Song',
    'disneyMsg' => 'Each one of us would like the engineering faculty to be like Dinsey world but it is not so.
    It is a dark, cold world, insensitive to human heat, a place forgotten by God and the men... but not all the them.
    Some chose to walk in there in order to built a better world. That is what pushed me to make SongShare',
    'send' => '    Send',
    'searchInput' => 'Search for songs in our DB',
    'checkPwBeforeSending' => "Don't forget to insert your password: ",
    'stats' => 'Statistics',
    'threeMostLikedSongs' => 'Your three most appreciated songs',
    'editSongForm' => 'Fill the following form to modify the song fields',
    'addSongForm' => 'Fill the following form to add a new song',
    'mySongs' => 'My songs',
    'joinOnSongShare' => 'Join us on SongShare',
    'trySearchEngine' => 'Try our search engine to discover previously shared songs',
    'searchMusic' => 'Search Music',
    'helpUsImprove' => 'Help Us Improve, give us a feedback',
    'howToImprove' => 'tell us how we can improve',
    'mostLikedSongs' => 'The ten most popular songs:',
    'songTitle' => 'Title',
    'songAuthor' => 'Author',
    'songFeat' => 'Feat',
    'songGenre' => 'Genre',
    'songLikes' => 'Likes',
    'searchResult' => 'Search Result:',
    'mostRecentSongs' => 'Last ten songs added:',
    'helpUs' => 'Help us',
    'LinoMSG' => 'After I registered on SongShare I discovered new songs and genres of music. I also had the opportunity to share the music of my time with young people and they seemed to like it!',
    'AnnieMSG' => "Joining SongShare has been amazing! I found out that many other people like the same genres as me and I'm happy to be able to share with the world what I love most: music!",
    'KronkMSG' => "Creating SongShare has been an exciting and stimulating challenge. It has given me the opportunity to gain practice and familiarity with programming and, at the same time, to do people a service in the field of music!", 
    'authorsList' => 'Authors List',
    'whoWeAre' => 'Who we are',
    'kronkAvatar' => "SongShare Creator's Avatar",
    'songShareFinalMSG' => "SongShare: close to the people in thei great love of music",
    'followUs' => 'Follow us',
    'rightsReserved' => 'All rights reserved',
    'startingAboutMe' => 'Where all began',
    'latinProverb' => 'Latin proverb',
    'aboutMeMSG' => "The University of Brescia, and more specifically the Department of Information Engineering, is where it all began. This is where the best minds worked on the design and implementation of SongShare, spending a lot of time even when it was sunny outside and you could go out to play. But that's what engineers do: they solve problems by putting the needs of others before their own mental well-being",
    'profile' => 'Profile:',
    'logout' => 'Logout',
    'login' => 'Log in',
    'siteTitle' => 'SongShare',
    'register' => 'Register',
    'remember' => 'Remember me',
    'forgotPassword' => 'Forgot Password?',
    'email' => 'Email Address',
    'confirmPassword' => 'Confirm Password',
    'registerNow' => 'Register Now',
    'authError' => 'Authentication Error',
    'wrongCredentialsMessage' => 'Wrong credentials while accessing this page',
    'backHome' => 'Back to home',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'create' => 'Create',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'revert' => 'Revert',
    'confirm' => 'Confirm',
    'illegalPageAccessTitle' => 'Illegal page access',
    'illegalPageAccessMsgFirstPart' => 'Something',
    'illegalPageAccessMsgStrongPart' => 'wrong',
    'illegalPageAccessMsgLastPart' => 'happened while accessing this page',
    'songs' => 'My Songs',
    'createNewSong' => 'Create new song',
    'deleteSong' => 'Delete Song',
    'editSong' => 'Edit Song',
    'addSong' => 'Add Song',
    'deleteSongMsgFirstPart' => 'Delete song',
    'deleteSongMsgLastPart' => 'from the list',
    'confirmDeletionrMsg' => 'Confirm?',
    'deleteSongRevertMsgFirstPart' => 'The song',
    'deleteSongRevertMsgStrongPart' => 'will not be removed',
    'deleteSongRevertMsgLastPart' => 'from the data base',
    'backSongList' => 'Back to songs list',
    'deleteSongConfirmMsgFirstPart' => 'The song',
    'deleteSongConfirmMsgStrongPart' => 'will be permanently removed',
    'deleteSongConfirmMsgLastPart' => 'from the data base',
];
